*{
    padding: auto;
    margin: auto;
    box-sizing: border-box;
}
body{
     background: rgb(252, 241, 220);
     overflow-x: hidden;
}
.hi {
  animation: hi
   2s ease-in-out ;
}
@keyframes hi {
   from {
    transform: translateY(-100px);
    opacity: 0;
   }
   to {
    transform: translateX(0);
    opacity: 1;
   }
}
nav {
    height: 60px;
    background:linear-gradient(45deg, white, wheat);
    display: flex;
    width: 100%;
    border: 1px solid snow;
    z-index: 2;
    justify-content: flex-end;
    align-items: center;
    
    position: fixed;
}
 nav h1 {
    font-family: cursive;
    font-size: 30px;
    flex-direction: column;
    display: block;
 }
 
.links-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding-right: 10px;
    align-items: center;    
    flex-direction: row;
    justify-content: flex-end;
}
nav a {
    height: 100%;
    display: flex;
    padding-left: 200px;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    font-family: cursive;
}
 nav a span img {
    width: 20px;
    height: 20px;
 }
nav a:hover {
color: #ff7f50;
}
nav .home-link {
    margin-right: auto;
}
label {
    color: white;
    font-size: 30px;
}

 #sidebar-active {
    display: none;
}
.open-button, .close-button {
display: none;


}

 
.info {
    padding-left: 40px;
    font-family:cursive ;
    padding-top: 100px;
    transition: 2s;
    animation: slide 2s ease-in-out ;
}


.note {
   
    padding-left: 40px;
    font-family:cursive ; 
    font-size: 12px;}
 .icons {
    margin-left: 30px;
    margin-top: 10px;
 }
.icons  img{
   width: 40px;
   height: 40px; 
  margin-left: 5px ;
   
}
.animated-text {
    padding-left: 40px;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.animated-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.animated-text span {
position: relative;
}
.animated-text span::before {
    content: '';
    
    animation: hacker 20s infinite;
}

@keyframes slide {
   from {
    transform: translateY(-100px);
    opacity: 0;
   }
   to {
    transform: translateX(0);
    opacity: 1;
   }
}
.animated-text span::after{
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgb(252, 241, 220);
    border-left: 2px solid #ff7f50;
    right: -8px;
    animation: cursor .8s , typing 20s steps(15);
}
@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}
@keyframes hacker {
    0%,20% {
        content: 'Web designer';
        color: black;
    }
    21%,40%{
        content: 'Graphics Designer';
        color: black;
    }
    41%,60%{
        content: 'Solar Installter';
        color: black;
    }
    
    
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,65%,75%,80%,85%{
    width: calc(100% + 8px);
    }
}
.about {
    text-align: center;
    margin-top: 100px;
    font-family: cursive;
}
.about a {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
}
.about h2 {
    padding-left: 50PX;
}
.about img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-right: 1000px;
    box-shadow: 3px 8px 8px 8px rgba(0, 0, 0, 0.527);
    margin-top: -230px;
}
.about h3 {
    padding-left: 300px;
    padding-top: 30px;
}
.service {
    padding-top: 130px;
}
.he {
    display: flex;
    margin-top: 50PX;
    gap: 20px;
}
.he h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.he img {
    align-items: center;
    justify-content: center;
    margin-left: 170px;
    margin-top: 20px;
}
.service a {
  color: black;
  font-size: 25px;  
  padding-left: 550px;
  font-weight: bolder;
}
.graphic {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.graphic:hover{
     transform: scale(1.2);
    transition: 2s;
}
.web {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.web:hover {
     transform: scale(1.2);
    transition: 2s;
}
.solar {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.solar:hover{
     transform: scale(1.2);
    transition: 2s;
}
.he h2 {
    font-size: 17px;
    font-family: cursive;
    padding-left: 10px;
}
.project {
    padding-top: 300px;
    color: black;
    flex-direction: row;
}
.project h2 {
  color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 550px; 
  font-weight: bolder;
  flex-direction: row;
}
.pro button {
    width: 150px;
    height: 50px;
    background-color: #ff7f50;
    border: 2px black;
    font-size: 15px;
}
.project a {
    color: black;
}
.pro a  {
    margin-right: 40px;
}
.project img {
    width: 300px;
    height: 300px;
    flex-direction: row;
    flex-wrap: wrap;
}
.project a {
    width: 100px ;
}
.project img:hover {
    transform: translateY(-10px);
    transition: 2s;
}
.pro  {
    display: flex;
    flex-direction: row;
}
.contact {
    margin-top: 150px;
}
.contact h2 {
  color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 600px; 
  font-weight: bolder;
  flex-direction: row;
}
.contact h2 a{
    color: black;
}
button {
    width: 205px;
    height: 80px;
    border: 1px solid black;
    background: none;
    background-color: green;
    border-radius: 25px;
}
.others button  {
    font-size: 20px;
}
.others button span {
    display: flex;
}
.others {
display: flex;
}
.contact span img {
    width: 35px ;
    height: 35px;
}
.input {
    margin-top: 50px;
}
.input input {
    width: 300px;
    height: 50px;
    margin-left: 40px;
    margin-top: 30px;
    background: rgb(252, 241, 220);
    border-radius: 10px;
    border: 2px solid gray;
    outline-color: #d6a151;
}
.input button {
    align-items: center;
    width: 130px;
    text-align: center;
    padding-left: 5px;
    border-radius: 2px;
    height: 40px;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    font-size: 25px;
}
.input a {
    list-style: none;
    text-decoration: none;
    padding-left: 290px;
}
.input input[type="text"]{
    height: 100px;
}
.tagss {
    margin-left:170px;
}
#additional-image {
    display: block;
    width: 130vw;
    height: 130vw;
    margin: 10px;
}
.image-gallery img {
    width: 200px;
    margin: 10px;
    display: block;
}
.image-gallery button {
    width: 90px;
    height: 50px;
    margin-left: 40px;
}
.image-container img {
    width: 90vw;
    height: 100vw;
}
.image-gallery {
    display: block;
    margin-left: 0px;
}
.footer {
    width: 100%;
    height: 70px;
    background-color: rgba(22, 22, 22, 0.767);
    margin-top: 70px;
    text-align: center;
}
.footer h4 {
    padding-top: 30PX;
    font-size: 20px;
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(247, 228, 193);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring{
position: absolute;
width: 200px;
height: 200px;
border-radius: 50%;
border: 0px solid  rgb(252, 241, 220);

}
.load {
    color: black;
    
}
.ring:nth-child(1){
    border-bottom-width: 8px;
    border-color: rgba(82, 17, 82, 0.411);
    animation:rotate1 3s linear infinite ;
}
.ring:nth-child(2){
    border-right-width: 8px;
    border-color:rgba(17, 63, 65, 0.664);
    animation: rotate2 3s linear infinite;
}
.ring:nth-child(3){
border-left-width: 8px;
border-color: rgba(3, 129, 9, 0.473);
animation: rotate3 3s linear infinite;
} @keyframes rotate1{
0%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    
}
100%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
}
}
@keyframes rotate2 {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
    }
    100%{
        transform: rotateX(35deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate3 {
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
} 


 @media (max-width:650px) and (min-width:450px) {
    
    body {
        overflow-x: hidden;
    }
    nav {
    height: 60px;
    background:linear-gradient(45deg, white, wheat);
    display: flex;
    width: 100%;
    border: 1px solid snow;
    z-index: 2;
    justify-content: flex-end;
    position: fixed;
}

     .links-container {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200%;
        z-index: 10;
        width: 250px;
        overflow: hidden;
        background: #d6a151;
        box-shadow: -5px 0 5px ;
        transition: 1s ease-out;
    }
    nav a {
       box-sizing: border-box;
       width: 100%;
       font-size: 18px;
       padding:  10px;
       justify-content: flex-end; 
    }
     nav a span img {
    width: 15px;
    height: 15px;
    margin-right: 140px;
 }
    nav h1 {
         padding-right: 20px;  
        text-align: center;
    }
    .open-button, .close-button {
        padding: 20px;
        display: block;
         margin-left: 90px;
        margin-top: -8px;
        cursor: pointer;
    }
    #sidebar-active:checked ~ .links-container {
        right: 0; 
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
.info {
    padding-left: 40px;
    font-family:sans-serif ;
    padding-top: 100px;
}
.note {
    padding-left: 40px;
    font-family:cursive ;
    font-size: 13px;
}
 .icons {
    margin-left: 90px;
    margin-top: 10px;
 }
.icons  img{
   width: 55px;
   height: 55px; 
  margin-left: 5px ;
   
}
.animated-text {
    padding-left: 40px;
    font-size: 16px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.animated-text {
    font-size: 16px;
    font-weight: 600;
    min-width: 280px;
}
.animated-text span {
position: relative;
}
.animated-text span::before {
    content: '';
    
    animation: hacker 20s infinite;
}
.animated-text span::after{
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgb(252, 241, 220);
    border-left: 1.5px solid #ff7f50;
    right: -8px;
    animation: cursor .8s , typing 20s steps(15);
}
@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}
@keyframes hacker {
    0%,20% {
        content: 'Web designer';
        color: black;
    }
    21%,40%{
        content: 'Graphics Designer';
        color: black;
    }
    41%,60%{
        content: 'Solar Installter';
        color: black;
    }
    
    
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,65%,75%,80%,85%{
    width: calc(100% + 8px);
    }
}
.about {
    text-align: center;
    margin-top: 100px;
    font-family: sans-serif;
}
.about a {
    font-size: 30px;
    font-family: sans-serif;
    color: black;
    font-weight: bolder;
    
}
.about h2 {
    padding-left: 15PX;
}
.about img {
    width: 250px;
    display: none;
    height: 250px;
    border-radius: 50%;
    margin-right: 1000px;
    box-shadow: 3px 8px 8px 8px rgba(0, 0, 0, 0.527);
}
.about h3 {
    padding-left: 00px;
    padding-top: 30px;
}
.service {
    padding-top: 130px;
    text-align: center;
}
.he {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
 
    align-items: center;
}
.he h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 17px;
    
}
.service span img {
    margin-left: 280px;
    display: none;
    width: 30px;
    height: 30px;
}
.he img {
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 10px;
}
.service a {
  color: black;
  font-size: 35px;  
  font-weight: bolder;
  font-family: sans-serif;
   padding-left: 20px; 
  text-align: center;
}
.graphic {
    width: 320px;
    height: 280px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    margin-top: 20px;
}
.graphic:hover{
     transform: scale(1.2);
     transition: 2s;
}
.web {
    width: 320px;
    height: 270px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.web:hover {
     transform: scale(1.2);
    transition: 2s;
}
.solar {
    width: 320px;
    height: 370px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    font-size: 12px;
}
.solar:hover{
     transform: scale(1.2);
    transition: 2s;
}
.he h2 {
    font-size: 16px;
    font-family: sans-serif;
    padding-left: 10px;
    padding-top: 20px;
}
.he {
    font-size: 13px;
}
.project {
    padding-top: 100px;
     padding-left: 30px;
    color: black;
    display: block;
    align-items: center;
}
.project h2 {
   color: black;
  font-size: 27px;  
  padding-bottom: 50px;
  padding-left: 13px;
  font-weight: bolder;
}
.project img {
    width: 320px;
    height: 320px;
   margin: 10px;

}
.project img:hover {
    transform: scale(1.2);
    transition: 2s;
}
.pro  {
     display: block; 
     gap: 100px; 
    align-items: center;
}
.pro a{
    list-style: none;
    text-decoration: none;
    font-size: 7px;
}
.pro button {
    width: 160px;
    height: 60px;
    display: block;
    font-size: 12px;
}

.contact {
    margin-top: 130px;
}
.contact h2 {
  color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 50px; 
  font-weight: bolder;
  flex-direction: row;
}
.contact h2 a{
    color: black;
}
button {
    width: 200px;
    height: 70px;
    margin: 5px;
    color: white;
    margin-left: 20px;
    border: 1px solid black;
    background: none;
    background-color:rgba(1, 83, 1, 0.979);
    border-radius: 25px;
}
.others button  {
    font-size: 15px;
}
.others button span {
    display: flex;
}
.others {
display: block;
}
.contact span img {
    width: 30px ;
    height: 30px;
}
.input {
    margin-top: 50px;
}
.input input {
    width: 200px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    background: rgb(252, 241, 220);
    border-radius: 10px;
    border: 2px solid gray;
    outline-color: #d6a151;
}
.input button {
    align-items: center;
    width: 100px;
    text-align: center;
    padding-left: 9px;
    border-radius: 2px;
    height: 40px;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    font-size: 20px;
}
.input a {
    list-style: none;
    text-decoration: none;
    padding-left: 30px;
}
.input input[type="text"]{
    height: 100px;
}
.tagss {
    margin-left:0px;
 }
#additional-image {
    display: block;
    width: 80vw;
    height:80vw;
    margin: 10px;
}
.image-gallery img {
    width: 200px;
    margin: 10px;
    display: block;
}

.image-container img {
    width: 70vw;
    height: 80vw;
}
.image-gallery button {
    width: 100px;
    height: 40px;
    background: #fff;
    color: black;
    font-size: 15px;
}
.image-gallery {
    display: block;
    margin-left: 0px;
}
 .footer {
    width: 100%;
    height: 90px;
    background-color: rgba(22, 22, 22, 0.767);
    margin-top: 70px;
    color: white;
    text-align: center;
}
.footer h4 {
    padding-top: 30PX;
    font-size: 15px;
}
.footer address {
    font-size: 15px;
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(247, 228, 193);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring{
position: absolute;
width: 200px;
height: 200px;
border-radius: 50%;
border: 0px solid  rgb(252, 241, 220);

}
.load {
    color: black;
    
}
.ring:nth-child(1){
    border-bottom-width: 8px;
    border-color: rgba(82, 17, 82, 0.411);
    animation:rotate1 3s linear infinite ;
}
.ring:nth-child(2){
    border-right-width: 8px;
    border-color:rgba(17, 63, 65, 0.664);
    animation: rotate2 3s linear infinite;
}
.ring:nth-child(3){
border-left-width: 8px;
border-color: rgba(3, 129, 9, 0.473);
animation: rotate3 3s linear infinite;
} @keyframes rotate1{
0%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    
}
100%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
}
}
@keyframes rotate2 {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
    }
    100%{
        transform: rotateX(35deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate3 {
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
} 

}
@media (max-width:450px) {
    
    body {
        overflow-x: hidden;
    }
    nav {
    height: 60px;
    background:linear-gradient(45deg, white, wheat);
    display: flex;
    width: 100%;
    border: 1px solid snow;
    z-index: 2;
    justify-content: flex-end;
    position: fixed;
}

     .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -200%;
        z-index: 10;
        width: 250px;
        overflow: hidden;
         background:  #d6a151; 
        box-shadow: -5px 0 5px ;
        transition: 1s ease-out;
    }
    nav a {
       box-sizing: border-box;
       width: 100%;
       font-size: 20px;
       padding:  -40px;
       justify-content: flex-end; 
    }
     nav a span img {
    width: 15px;
    height: 15px;
    margin-right: 140px;
 }
    nav h1 {
        
        text-align: center;
    }
    .open-button, .close-button {
        padding: 20px;
        margin-top: -8px;
        margin-left: 107px;
        display: block;
        cursor: pointer;
    }
    #sidebar-active:checked ~ .links-container {
        right: 0; 
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
.info {
    padding-left: 40px;
    font-family:sans-serif ;
    padding-top: 100px;
}
.note {
    padding-left: 40px;
    font-family:sans-serif ;
    font-size: 8px;
}
 .icons {
    margin-left: 90px;
    margin-top: 10px;
 }
.icons  img{
   width: 40px;
   height: 40px; 
  margin-left: 5px ;
   
}
.animated-text {
    padding-left: 40px;
    font-size: 16px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.animated-text {
    font-size: 16px;
    font-weight: 600;
    min-width: 280px;
}
.animated-text span {
position: relative;
}
.animated-text span::before {
    content: '';
    
    animation: hacker 20s infinite;
}
.animated-text span::after{
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgb(252, 241, 220);
    border-left: 1.5px solid #ff7f50;
    right: -8px;
    animation: cursor .8s , typing 20s steps(15);
}
@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}
@keyframes hacker {
    0%,20% {
        content: 'Web designer';
        color: black;
    }
    21%,40%{
        content: 'Graphics Designer';
        color: black;
    }
    41%,60%{
        content: 'Solar Installter';
        color: black;
    }
    
    
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,65%,75%,80%,85%{
    width: calc(100% + 8px);
    }
}
.about {
    text-align: center;
    margin-top: 100px;
    font-family:sans-serif;
}
.about a {
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
    
}
.about h2 {
    padding-left: 15PX;
}
.about img {
    width: 250px;
    display: none;
    height: 250px;
    border-radius: 50%;
    margin-right: 1000px;
    box-shadow: 3px 8px 8px 8px rgba(0, 0, 0, 0.527);
}
.about h3 {
    padding-left: 00px;
    padding-top: 30px;
}
.service {
    padding-top: 130px;
    text-align: center;
}
.he {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
 
    align-items: center;
}
.he h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 19px;
    
}
.service span img {
    margin-left: 280px;
    display: none;
    width: 30px;
    height: 30px;
}
.he img {
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 10px;
}
.service a {
  color: black;
  font-size: 27px;  
  font-weight: bolder;
   padding-left: 20px; 
  text-align: center;
}
.graphic {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    margin-top: 20px;
}
.graphic:hover{
     transform: scale(1.2);
     transition: 2s;
}
.web {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.web:hover {
     transform: scale(1.2);
    transition: 2s;
}
.solar {
    width: 250px;
    height: 350px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    font-size: 12px;
}
.solar:hover{
     transform: scale(1.2);
    transition: 2s;
}
.he h2 {
    font-size: 12px;
    font-family: sans-serif;
    padding-left: 10px;
    padding-top: 20px;
}
.he {
    font-size: 13px;
}
.project {
    padding-top: 100px;
     padding-left: 30px;
    color: black;
    display: block;
    align-items: center;
}
.project h2 {
   color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 13px;
  font-weight: bolder;
}
.project img {
    width: 200px;
    height: 200px;
   margin: 10px;

}
.project img:hover {
    transform: scale(1.2);
    transition: 2s;
}
.pro  {
     display: block; 
    margin-left: 10px; 
     gap: 100px; 
    align-items: center;
}
.pro a{
    list-style: none;
    text-decoration: none;
    font-size: 7px;
}
.pro button {
    width: 120px;
    height: 40px;
    display: inline-block;
    font-size: 12px;
}

.contact {
    margin-top: 130px;
}
.contact h2 {
  color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 50px; 
  font-weight: bolder;
  flex-direction: row;
}
.contact h2 a{
    color: black;
}
button {
    width: 250px;
    height: 70px;
    margin: 5px;
    color: white;
    margin-left: 20px;
    border: 1px solid black;
    background: none;
     background-color:rgba(1, 83, 1, 0.979);
    border-radius: 25px;
}
.others button  {
    font-size: 18px;
    color: white;
}
.others button span {
    display: flex;
}
.others {
display: block;
}
.contact span img {
    width: 27px ;
    height: 27px;
}
.input {
    margin-top: 50px;
}
.input input {
    width: 200px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    background: rgb(252, 241, 220);
    border-radius: 10px;
    border: 2px solid gray;
    outline-color: #d6a151;
}
.input button {
    align-items: center;
    width: 100px;
    text-align: center;
    padding-left: 9px;
    border-radius: 2px;
    height: 40px;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    font-size: 24px;
}
.input a {
    list-style: none;
    text-decoration: none;
    padding-left: 30px;
}
.input input[type="text"]{
    height: 100px;
}
.tagss {
    margin-left:0px;
 }
#additional-image {
    display: block;
    width: 80vw;
    height:80vw;
    margin: 10px;
}
.image-gallery img {
    width: 200px;
    margin: 10px;
    display: block;
}

.image-container img {
    width: 70vw;
    height: 80vw;
}
.image-gallery button {
    width: 80px;
    height: 30px;
    background: #fff;
    color: black;
}
.image-gallery {
    display: block;
    margin-left: 0px;
}
 .footer {
    width: 100%;
    height: 90px;
    background-color: rgba(22, 22, 22, 0.767);
    margin-top: 70px;
    text-align: center;
    color: white;
}
.footer h4 {
    padding-top: 30PX;
    font-size: 17px;
}
.footer address {
    font-size: 17px;
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255,255, 0.1);
    backdrop-filter: blur(15px);
    /* background-color:rgb(247, 228, 193); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring{
position: absolute;
width: 170px;
height: 170px;
border-radius: 50%;
border: 0px solid  rgb(252, 241, 220);

}
.load {
    color: black;
    
}
.ring:nth-child(1){
    border-bottom-width: 5px;
    border-color: rgba(82, 17, 82, 0.411);
    animation:rotate1 3s linear infinite ;
}
.ring:nth-child(2){
    border-right-width: 5px;
    border-color:rgba(17, 63, 65, 0.664);
    animation: rotate2 3s linear infinite;
}
.ring:nth-child(3){
border-left-width: 5px;
border-color: rgba(3, 129, 9, 0.473);
animation: rotate3 3s linear infinite;
} @keyframes rotate1{
0%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    
}
100%{
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
}
}
@keyframes rotate2 {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
    }
    100%{
        transform: rotateX(35deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate3 {
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
} 

}









 @media (max-width:900px) and (min-width:650px) {
    
    body {
        overflow-x: hidden;
    }
    nav {
    height: 60px;
    background:linear-gradient(45deg, white, wheat);
    display: flex;
    width: 100%;
    border: 1px solid snow;
    z-index: 2;
    justify-content: flex-end;
    position: fixed;
}

     .links-container {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200%;
        z-index: 10;
        width: 250px;
        overflow: hidden;
        background: #d6a151;
        box-shadow: -5px 0 5px ;
        transition: 1s ease-out;
    }
    nav a {
       box-sizing: border-box;
       width: 100%;
       font-size: 25px;
       padding:  10px;
       justify-content: flex-end; 
    }
     nav a span img {
    width: 20px;
    height: 20px;
    margin-right: 140px;
 }
    nav h1 {
         padding-right: 20px;  
        text-align: center;
    }
    .open-button, .close-button {
        padding: 20px;
        
        display: block;
        cursor: pointer;
    }
    #sidebar-active:checked ~ .links-container {
        right: 0; 
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
.info {
    padding-left: 40px;
    font-family:sans-serif ;
    padding-top: 100px;
}
.note {
    padding-left: 40px;
    font-family:cursive ;
    font-size: 19px;
}
 .icons {
    margin-left: 90px;
    margin-top: 10px;
 }
.icons  img{
   width: 40px;
   height: 40px; 
  margin-left: 5px ;
   
}
.animated-text {
    padding-left: 40px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.animated-text {
    font-size: 20px;
    font-weight: 600;
    min-width: 280px;
}
.animated-text span {
position: relative;
}
.animated-text span::before {
    content: '';
    
    animation: hacker 20s infinite;
}
.animated-text span::after{
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgb(252, 241, 220);
    border-left: 1.5px solid #ff7f50;
    right: -8px;
    animation: cursor .8s , typing 20s steps(15);
}
@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}
@keyframes hacker {
    0%,20% {
        content: 'Web designer';
        color: black;
    }
    21%,40%{
        content: 'Graphics Designer';
        color: black;
    }
    41%,60%{
        content: 'Solar Installter';
        color: black;
    }
    
    
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,65%,75%,80%,85%{
    width: calc(100% + 8px);
    }
}
.about {
    text-align: center;
    margin-top: 100px;
    font-family: sans-serif;
}
.about a {
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
    
}
.about h2 {
    padding-left: 15PX;
}
.about img {
    width: 250px;
    display: none;
    height: 250px;
    border-radius: 50%;
    margin-right: 1000px;
    box-shadow: 3px 8px 8px 8px rgba(0, 0, 0, 0.527);
}
.about h3 {
    padding-left: 00px;
    padding-top: 30px;
}
.service {
    padding-top: 130px;
    text-align: center;
}
.he {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
 
    align-items: center;
}
.he h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 23px;
    
}
.service span img {
    margin-left: 280px;
    display: none;
    width: 30px;
    height: 30px;
}
.he img {
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 10px;
}
.service a {
  color: #000000;
  font-size: 32px;  
  font-weight: bolder;
   padding-left: 20px; 
  text-align: center;
}
.graphic {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    margin-top: 20px;
}
.graphic:hover{
     transform: scale(1.2);
     transition: 2s;
}
.web {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.web:hover {
     transform: scale(1.2);
    transition: 2s;
}
.solar {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    font-size: 16px;
}
.solar:hover{
     transform: scale(1.2);
    transition: 2s;
}
.he h2 {
    font-size: 18px;
    font-family: cursive;
    padding-left: 10px;
}
.he {
    font-size: 18px;
}
.project {
    padding-top: 100px;
     padding-left: 30px;
    color: black;
    display: block;
    align-items: center;
}
.project h2 {
   color: black;
  font-size: 28px;  
  padding-bottom: 50px;
  padding-left: 13px;
  font-weight: bolder;
}
.project img {
    width: 400px;
    height: 400px;
   margin: 10px;

}
.project img:hover {
    transform: scale(1.2);
    transition: 2s;
}
.pro  {
     display: block; 
    margin-left: 50px; 
     gap: 100px; 
    align-items: center;
}
.pro a{
    list-style: none;
    text-decoration: none;
    font-size: 13px;
}
.pro button {
    width: 150px;
    height: 50px;
    display: block;
    font-size: 15px;
}

.contact {
    margin-top: 130px;
}
.contact h2 {
  color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 50px; 
  font-weight: bolder;
  flex-direction: row;
}
.contact h2 a{
    color: black;
}
button {
    width: 230px;
    height: 70px;
    margin: 5px;
    margin-left: 20px;
    border: 1px solid black;
    background: none;
     background-color:rgba(1, 83, 1, 0.979);
    border-radius: 25px;
}
.others button  {
    font-size: 17px;
}
.others button span {
    display: flex;
}
.others {
display: block;
}
.contact span img {
    width: 30px ;
    height: 30px;
}
.input {
    margin-top: 50px;
}
.input input {
    width: 300px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    background: rgb(252, 241, 220);
    border-radius: 10px;
    border: 2px solid gray;
    outline-color: #d6a151;
}
.input button {
    align-items: center;
    width: 100px;
    text-align: center;
    padding-left: 9px;
    border-radius: 2px;
    height: 40px;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    font-size: 20px;
}
.input a {
    list-style: none;
    text-decoration: none;
    padding-left: 30px;
}
.input input[type="text"]{
    height: 100px;
}
.tagss {
    margin-left:0px;
 }
#additional-image {
    display: block;
    width: 80vw;
    height:80vw;
    margin: 10px;
}
.image-gallery img {
    width: 200px;
    margin: 10px;
    display: block;
}

.image-container img {
    width: 70vw;
    height: 80vw;
}
.image-gallery button {
    width: 80px;
    height: 30px;
    background: #fff;
    color: black;
}
.image-gallery {
    display: block;
    margin-left: 0px;
}
 .footer {
    width: 100%;
    height: 70px;
    background-color: rgba(22, 22, 22, 0.767);
    margin-top: 70px;
    color: white;
    text-align: center;
}
.footer h4 {
    padding-top: 30PX;
    font-size: 18px;
}
.footer address {
    font-size: 16px;
}
}







@media (max-width:1240px) and (min-width:900px) {
    
    body {
        overflow-x: hidden;
    }
   nav {
    height: 60px;
    background:linear-gradient(45deg, white, wheat);
    display: flex;
    width: 100%;
    border: 1px solid snow;
    z-index: 2;
    justify-content: flex-end;
    align-items: center;
    
    position: fixed;
}
 nav h1 {
    font-family: cursive;
    font-size: 30px;
    flex-direction: column;
    display: block;
 }
 
.links-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding-right: 10px;
    align-items: center;    
    flex-direction: row;
    justify-content: flex-end;
}
nav a {
    height: 100%;
    display: flex;
    padding-left: 200px;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    font-family: cursive;
}
 nav a span img {
    width: 20px;
    height: 20px;
 }
nav a:hover {
color: #ff7f50;
}
nav .home-link {
    margin-right: auto;
}
label {
    color: white;
    font-size: 30px;
}

 #sidebar-active {
    display: none;
}
.open-button, .close-button {
display: none;
 margin-left: 40px;
 margin-top: -10px;
}
.info {
    padding-left: 60px;
    font-family:cursive ;
    padding-top: 100px;
}
.note {
    padding-left: 60px;
    font-family:cursive ;
    font-size: 20px;
}
 .icons {
    margin-left: 120px;
    margin-top: 15px;
 }
.icons  img{
   width: 70px;
   height: 70px; 
  margin-left: 15px ;
   
}
.animated-text {
    padding-left: 60px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.animated-text {
    font-size: 20px;
    font-weight: 600;
    min-width: 380px;
}
.animated-text span {
position: relative;
}
.animated-text span::before {
    content: '';
    
    animation: hacker 20s infinite;
}
.animated-text span::after{
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgb(252, 241, 220);
    border-left: 1.5px solid #ff7f50;
    right: -8px;
    animation: cursor .8s , typing 20s steps(15);
}
@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}
@keyframes hacker {
    0%,20% {
        content: 'Web designer';
        color: black;
    }
    21%,40%{
        content: 'Graphics Designer';
        color: black;
    }
    41%,60%{
        content: 'Solar Installter';
        color: black;
    }
    
    
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,65%,75%,80%,85%{
    width: calc(100% + 8px);
    }
}
.about {
    text-align: center;
    margin-top: 100px;
    font-family: cursive;
}
.about a {
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
    
}
.about h2 {
    padding-left: 15PX;
}
.about img {
    width: 250px;
    display: none;
    height: 250px;
    border-radius: 50%;
    margin-right: 1000px;
    box-shadow: 3px 8px 8px 8px rgba(0, 0, 0, 0.527);
}
.about h3 {
    padding-left: 00px;
    padding-top: 30px;
}
.service {
    padding-top: 130px;
    text-align: center;
}
.he {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
 
    align-items: center;
}
.he h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    
}
.service span img {
    margin-left: 280px;
    display: none;
    width: 40px;
    height: 40px;
}
.he img {
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 10px;
}
.service a {
  color: #000000;
  font-size: 32px;  
  font-weight: bolder;
   padding-left: 20px; 
  text-align: center;
}
.graphic {
    width: 600px;
    height: 600px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    margin-top: 20px;
}
.graphic:hover{
     transform: scale(1.2);
     transition: 2s;
}
.web {
    width: 600px;
    height: 600px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
}
.web:hover {
     transform: scale(1.2);
    transition: 2s;
}
.solar {
    width: 600px;
    height: 600px;
    border-radius: 20px;
    background-color: rgb(245, 245, 245);
    font-size: 16px;
}
.solar:hover{
     transform: scale(1.2);
    transition: 2s;
}
.he h2 {
    font-size: 25px;
    font-family: cursive;
    padding-left: 10px;
}
.he {
    font-size: 30px;
}
.project {
    padding-top: 100px;
     padding-left: 30px;
    color: black;
    display: block;
    align-items: center;
}
.project h2 {
   color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 16px;
  font-weight: bolder;
}
.project img {
    width: 400px;
    height: 400px;
   margin: 10px;

}
.project img:hover {
    transform: scale(1.2);
    transition: 2s;
}
.pro  {
     display: block; 
    margin-left: 100px; 
     gap: 100px; 
    align-items: center;
}
.pro a{
    list-style: none;
    text-decoration: none;
    font-size: 17px;
}
.pro button {
    width: 250px;
    height: 80px;
    display: block;
    font-size: 15px;
}

.contact {
    margin-top: 130px;
}
.contact h2 {
  color: black;
  font-size: 25px;  
  padding-bottom: 50px;
  padding-left: 50px; 
  font-weight: bolder;
  flex-direction: row;
}
.contact h2 a{
    color: black;
}
button {
    width: 160px;
    height: 50px;
    margin: 5px;
    margin-left: 20px;
    border: 1px solid black;
    background: none;
     background-color:rgba(0, 128, 0, 0.877);
    border-radius: 25px;
}
.others button  {
    font-size: 18px;
}
.others button span {
    display: flex;
}
.others {
display: block;
}
.contact span img {
    width: 30px ;
    height: 30px;
}
.input {
    margin-top: 50px;
}
.input input {
    width: 300px;
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    background: rgb(252, 241, 220);
    border-radius: 10px;
    border: 2px solid gray;
    outline-color: #d6a151;
}
.input button {
    align-items: center;
    width: 150px;
    text-align: center;
    padding-left: 20px;
    border-radius: 2px;
    height: 60px;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    font-size: 25px;
}
.input a {
    list-style: none;
    text-decoration: none;
    padding-left: 50px;
}
.input input[type="text"]{
    height: 200px;
}
.tagss {
    margin-left:0px;
 }
#additional-image {
    display: block;
    width: 110vw;
    height:110vw;
    margin: 10px;
}
.image-gallery img {
    width: 300px;
    margin: 10px;
    display: block;
}

.image-container img {
    width: 70vw;
    height: 80vw;
}
.image-gallery button {
    width: 120px;
    height: 50px;
    background: #fff;
}
.image-gallery {
    display: block;
    margin-left: 0px;
}
 .footer {
    width: 100%;
    height: 70px;
    background-color: rgba(22, 22, 22, 0.767);
    margin-top: 70px;
    text-align: center;
}
.footer h4 {
    padding-top: 30PX;
    font-size: 20px;
}
.footer address {
    font-size: 17px;
}
}
