*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    text-align: center;
    color: blue;
    padding: 20px;
}
nav {
 background: aqua;
 display: grid;
 place-items: center;
 
}
nav ul {
    list-style: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    transition: 0.2s ease-in;
    
}
nav ul a:hover {
    background: rgb(223, 166, 8);
    color: white;
}
.item img {
    width: 250px;
    height: 250px;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.items img {
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: 0.2s ease;
}
 .items button {
 padding: 5px 30px;
 border: none;
 outline: none;
 background: aqua;
 cursor: pointer;
 display: block;
 color: white;
 transition: 0.2s all;
 font-size: 20px;
 margin: 0 auto;
 border-radius: 4px;
}
.items img:hover  {
    transform: scale(1.04);
}
.item h4 {
    text-align: center;
    padding: 5px;
}
.item button:hover {
    transform: scale(1.08);
}
footer {
    width: 100%;
    height: 50px;
    background: #000;
    color: white;
    text-align: center;
}
@media(max-width:1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
    width: 100%;
    height: 50px;
    background: #000;
    color: white;
    text-align: center;
}
}
@media(max-width:500px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
    width: 100%;
    height: 50px;
    background: #000;
    color: white;
    text-align: center;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    
    font-size: 13px;
    transition: 0.2s ease-in;
    
}
}
